<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>22.3.0</version>
		<relativePath />
	</parent>

	<groupId>com.mycompany</groupId>
	<artifactId>DHMReconstructionPlugin</artifactId>
	<version>0.2.1</version>

	<name>DHM Reconstruction</name>
	<description>Plugin for Digital Holographic Microscopy reconstruction</description>
	<url>https://mycompany.com/imagej/gauss-filtering/</url>
	<inceptionYear>2017</inceptionYear>
	<organization>
		<name>My Company</name>
		<url>https://mycompany.com/</url>
	</organization>
	<licenses>
		<license>
			<name>Simplified BSD License</name>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Zhiduo Zhang</name>
			<url>https://cecs.anu.edu.au/people/zhiduo-zhang</url>
			<roles>
				<role>founder</role>
				<role>lead</role>
				<role>developer</role>
				<role>debugger</role>
				<role>reviewer</role>
				<role>support</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Steve Lee</name>
			<url>https://cecs.anu.edu.au/people/steve-lee</url>
		</contributor>
	</contributors>

	<!-- TODO: Add? -->
	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/imagej</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/imagej/example-imagej-command</connection>
		<developerConnection>scm:git:git@github.com:imagej/example-imagej-command</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/imagej/example-imagej-command</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/imagej/example-imagej-command/issues</url>
	</issueManagement>
	<ciManagement>
		<system>None</system>
	</ciManagement>

	<properties>
		<package-name>incnas.dhm</package-name>
		<main-class>incnas.dhm.DHMReconstruction</main-class>
		<license.licenseName>bsd_2</license.licenseName>
		<license.copyrightOwners>Zhiduo Zhang</license.copyrightOwners>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>https://maven.imagej.net/content/groups/public</url>
		</repository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.ddogleg</groupId>
			<artifactId>ddogleg</artifactId>
			<version>0.16</version>
		</dependency>

	<!-- ImgLib2 dependencies -->
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2</artifactId>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>com.googlecode.efficient-java-matrix-library</groupId>
					<artifactId>ejml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ij</artifactId>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>com.googlecode.efficient-java-matrix-library</groupId>
					<artifactId>ejml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.imglib2</groupId>
			<artifactId>imglib2-ui</artifactId>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>com.googlecode.efficient-java-matrix-library</groupId>
					<artifactId>ejml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- ImageJ dependencies -->
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej-common</artifactId>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>com.googlecode.efficient-java-matrix-library</groupId>
					<artifactId>ejml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>com.googlecode.efficient-java-matrix-library</groupId>
					<artifactId>ejml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>imagej</artifactId>
			<exclusions>
				<exclusion>  <!-- declare the exclusion here -->
					<groupId>com.googlecode.efficient-java-matrix-library</groupId>
					<artifactId>ejml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- Other dependencies -->
		<dependency>
			<groupId>com.github.wendykierp</groupId>
			<artifactId>JTransforms</artifactId>
			<version>3.1</version>
			<!--<classifier>with-dependencies</classifier>-->
		</dependency>

		<dependency>
			<groupId>io.github.joheras</groupId>
			<artifactId>IJ-OpenCV</artifactId>
			<version>1.2.1-SNAPSHOT</version>
		</dependency>

		<!-- Test scope dependencies -->
		<!--<dependency>
			<groupId>sc.fiji</groupId>
			<artifactId>bigdataviewer-vistools</artifactId>
			<scope>test</scope>
		</dependency>-->
	</dependencies>
</project>
